{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem14101",
  "idf.currentSetup": "/Users/thearchitect/.espressif/v6.0.1/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/thearchitect/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/thearchitect/sample_project/build"
  ],
  "idf.flashType": "JTAG"
}